<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(35, 26, 53, 0.85); align-items: stretch; flex-wrap: wrap;">
        <ui:GroupBox name="OptionsContainer" style="height: 524px; width: 20%;">
            <ui:Button text="Create new world" display-tooltip-when-elided="true" name="Create" />
        </ui:GroupBox>
        <ui:ScrollView mode="Vertical" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" style="width: 80%; flex-wrap: wrap; flex-direction: column; flex-grow: 0; flex-shrink: 1; flex-basis: auto;">
            <ui:GroupBox style="flex-wrap: wrap; align-items: center; justify-content: space-between; flex-direction: row;">
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Scene" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: center; width: 30%;">
                    <ui:VisualElement name="ImageTextContainer" style="background-image: none; width: 210px; height: 108px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(46, 46, 46);">
                        <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Icons/a03.jpg?fileID=2800000&amp;guid=61e3bfdd8d2f03e4881703d25e712a66&amp;type=3#a03&apos;); width: 100%; height: 500px; max-width: none; max-height: none; min-width: auto; min-height: auto; -unity-background-scale-mode: scale-and-crop;" />
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
