<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Menu.uss?fileID=7433441132597879392&amp;guid=3d99f75f46af8aacca07ec5010463218&amp;type=3#Menu" />
    <ui:VisualElement style="height: 100%; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(35, 26, 53, 0.85); align-items: stretch; flex-wrap: wrap;">
        <ui:GroupBox name="OptionsContainer" style="height: 524px; width: 25%; align-items: center;">
            <ui:GroupBox style="top: 80%;">
                <ui:Button text="Create new world" display-tooltip-when-elided="true" name="Create" class="mid-button" style="width: 200px; justify-content: flex-end; align-items: center; top: auto;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Icons/Plus.png?fileID=2800000&amp;guid=01c13cc1eeb66b743af0dd4193bd1daf&amp;type=3#Plus&apos;); width: 25px; height: 25px; position: absolute; top: 28px; left: 198px; rotate: 10deg; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:ScrollView mode="Vertical" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="SceneScroller" style="width: 75%; flex-wrap: wrap; flex-direction: column; flex-grow: 0; flex-shrink: 1; flex-basis: auto;">
            <ui:GroupBox name="Scenes" style="flex-wrap: wrap; align-items: center; justify-content: space-between; flex-direction: row;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
